# Порт сервера
PORT=6066

# Секретный ключ для сессий (должен быть длинным и случайным)
SECRET_KEY=3b46329cb9c422a0fe6a8d39dbb0abbef85e974eb4198a5cd4ba8189e0c3f828

# Путь к базе данных
DATABASE_PATH=./fastalmaty.db

# Режим Gin (debug или release)
GIN_MODE=debug
# .env
#GITHUB_USER="sse-evn"
#GITHUB_REPO="fastalmaty"
